<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Trivedi - Software Engineer</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.js"></script>
    <!-- sketch utils-->
    <script type="text/javascript" src="utils/axes.js"></script>
    <!-- sketch primitives-->
    <script type="text/javascript" src="primitives/roundedBox.js"></script>
    <script type="text/javascript" src="primitives/roundedTile.js"></script>
    <!-- sketch objects-->
    <script type="text/javascript" src="objects/floor.js"></script>
    <script type="text/javascript" src="objects/walls.js"></script>
    <script type="text/javascript" src="objects/computer.js"></script>
    <script type="text/javascript" src="objects/gamerChair.js"></script>
    <script type="text/javascript" src="objects/table.js"></script>
    <script type="text/javascript" src="objects/bed.js"></script>
    <!-- sketch-->
    <script type="text/javascript" type="module" src="sketch.js"></script>
</head>
<body>
    <style>
        html{
            margin: 0;
        }
        body{
            overflow: hidden;
            width: 100%;
            margin: 0;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999; /* Ensure the overlay appears on top of the sketch */
        }

        #overlay button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #overlay button:hover {
            background-color: #2980b9;
        }
    </style>
    <div id="sketch3D" style="width:100%">
        <!--3D Sketch will come here!-->
    </div>
    <div id="overlay">
        <!-- Add your overlay content here -->
        <button onclick="startTweening()">Call Sketch Function</button>
    </div>
</body>
</html>